/*

body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	padding: 0;
	margin: 0;
	perspective: 500px;
	background: radial-gradient(white,lightgray);
}*/
.line{
	border: 1px solid #ECECEC;
}

.portfolio-wrapper{
	padding: 100px 100px 50px 100px;
}
.buttons{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
}

.nav-link{
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 26px;
	letter-spacing: 0.03em;
	color: #212121;
}
.portfolio-cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
}
.pf-card{
	display: flex;
	flex-direction: column;
	background: #FFFFFF;
	border: 1px solid #EEEEEE;
	max-width: 300px;
	cursor: pointer;
}
.pf-card:hover{
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-overlay{
	position: relative;
  	transition: all .5s ease-in;
}
.card__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: none;
  transition: .5s ease;
  background: rgba(33, 150, 243, 0.9);
}
.pf-card:hover .card__overlay {
  opacity: 1;
}
.overlay__text {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
	letter-spacing: 0.03em;
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.pf-card-title{
	padding: 0 10px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 36px;
	letter-spacing: 0.04em;
	color: #212121;
}
.pf-card-text{
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 30px;
	letter-spacing: 0.03em;
	color: #757575;
	padding: 0 10px 20px 10px;
}
.pf-card-pic{
	width: 100%;
	display: block;
  	height: auto;
}


/*BUTTONS*/

.tab{
  overflow: hidden;
  border: none;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: #53cee8;
  float: left;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 4px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 26px;
	letter-spacing: 0.03em;
	color: #212121;
	display: flex;
	align-items: center;
	text-align: center;
	border: none;
	padding: 6px 22px;
	margin-right: 10px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #1396b2;
  color: #FFFFFF;
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #147a9e;
}

/* Style the tab content */
.tabcontent {
	background-color: #c4f7ff;
  display: none;
  padding: 6px 12px;
  margin-bottom: 50px;
  width: 100%;
  border-radius: 10px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 26px;
	letter-spacing: 0.03em;
	color: #212121;
}
.tabcontent h3{
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 26px;
	letter-spacing: 0.03em;
	color: #212121;
	margin-bottom: 20px;
	transition: 0.5s;
}


@media screen and (max-width: 872px){
	.portfolio-cards{
		grid-template-columns: 1fr 1fr;
	}
	.portfolio-button{
		font-size: 15px;
		line-height: 12px;
		letter-spacing: 0.02em;
		padding: 8px 15px;
	}
	.portfolio-wrapper{
		padding: 50px;
	}
}
@media screen and (max-width: 750px){
	.pf-card-title{
		font-size: 14px;
		letter-spacing: 0.02em;
}
}
@media screen and (max-width: 676px){
	.buttons{
		justify-content: start;
		flex-wrap: wrap;
	}
	.portfolio-button{
		font-weight: 500;
		font-size: 16px;
		line-height: 26px;
		letter-spacing: 0.03em;
		padding: 6px 22px;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.pf-card-title{
		font-size: 16px;
		letter-spacing: 0.04em;
	}
	.portfolio-cards{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}
